<?xml version="1.0" encoding="utf-8"?>

    <!-- Android
    For example, when you specify spacing between two views, use dp rather than px:

<Button android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/clickme"
    android:layout_marginTop="20dp" />

When specifying text size, always use sp:

<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp" />
    -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_bg"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="match_parent"

        android:background="@drawable/cal_bg"
        >

        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:background="@drawable/cal_bluetop"
            android:text="May"
            android:fontFamily=""
            android:textSize="16sp"
            android:paddingLeft="15sp"
            android:paddingTop="1sp"
            android:textColor="#ffffff"
            android:textAlignment="center" />

<!--

 2 digit android:paddingLeft="15sp"
 1 digit android:paddingLeft="22sp"

 -->
        <TextView
            android:id="@+id/date"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="32sp"
            android:paddingTop="0sp"
            android:textColor="#000000"
            android:paddingLeft="22sp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tue"
            android:fontFamily=""
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingLeft="15sp"
            android:textAlignment="center" />

        </LinearLayout>
    <!-- Month -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="160dp"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tirunelveli - Chennai"

            android:textSize="16sp"
            android:paddingLeft="5sp"
            android:paddingTop="4sp"
            android:textColor="#000000"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="normal"
            android:text="Train #34576"

            android:textSize="16sp"
            android:paddingLeft="5sp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/subtagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="normal"
            android:text="PNR 24565787"

            android:textSize="16sp"
            android:paddingLeft="5sp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textAlignment="center" />


        </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:text="12:21 AM"

            android:textSize="20sp"

            android:paddingTop="4sp"
            android:textColor="#000000"

            android:textAlignment=""
            android:gravity="right" />

        <ImageView
            android:id="@+id/tickettypeimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

android:layout_gravity="right"
            android:src="@drawable/train" />


        </LinearLayout>




</LinearLayout>